<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Discography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: hsl(218, 46%, 53%);
            color: white;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px; /* Adds space at the bottom of the images */
        }

        h1 {
            color: #333;
        }

        ul, ol {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <header>
        <a href="Index.html">Home</a>
    </header>

    <div class="container">
        <img src="members.jpg" width="480">
        <a href="PPG.png"><img src="PPG.png" alt="New Jeans" width="200" height="100"></a>
        <h1>Members</h1>
        <ul>
            <li>Minji</li>
            <li>Hanni</li>
            <li>Danielle</li>
            <li>Hyein</li>
            <li>Haerin</li>
        </ul>
        <h1>Discography</h1>
        <ol>
            <li>2022, EP New Jeans</li>
            <li>2023, EP Get Up</li>
        </ol>
    </div>

    <footer>
        &copy; NJTOKKI | All Rights Reserved
    </footer>

</body>

</html>